%Script for Laplace equation, Dirichlet boundary conditions

%parameters
nx = 100;
ny = 100;

U = zeros(nx,ny);
Uup = 100;
Udown = 0;
Uleft = 0;
Uright = 0;

dx = 1/(nx-1);
dy = 1/(ny-1);

%grid
x = 0:dx:1;
y = 0:dy:1;

Bnd=zeros(nx-2,ny-2);
Bnd(1,:) = Uleft; Bnd(nx-2,:) = Uright;
Bnd(:,1) = Uup; Bnd(:,ny-2) = Udown;

Ex=sparse(2:nx-2,1:nx-3,1,nx-2,nx-2);
Ax=Ex+Ex'-2*speye(nx-2);
Ey=sparse(2:ny-2,1:ny-3,1,ny-2,ny-2);
Ay=Ey+Ey'-2*speye(ny-2);
A=kron(Ay/dy^2,speye(nx-2))+kron(speye(ny-2),Ax/dx^2);